# SwedishKeyboard

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_from_left_to_right.xml  slide_from_right_to_left.xml
app/src/main/res/drawable/: bg_ic_splash.xml  bg_kb_gradient_1.xml  bg_kb_gradient_10.xml  bg_kb_gradient_11.xml  bg_kb_gradient_12.xml  bg_kb_gradient_13.xml  bg_kb_gradient_14.xml  bg_kb_gradient_15.xml  bg_kb_gradient_16.xml  bg_kb_gradient_17.xml  bg_kb_gradient_18.xml  bg_kb_gradient_19.xml  bg_kb_gradient_2.xml  bg_kb_gradient_20.xml  bg_kb_gradient_21.xml  bg_kb_gradient_3.xml  bg_kb_gradient_4.xml  bg_kb_gradient_5.xml  bg_kb_gradient_6.xml  bg_kb_gradient_7.xml  bg_kb_gradient_8.xml  bg_kb_gradient_9.xml  bg_key_main.xml  bg_key_pressed.xml  bg_main_less_rounded.xml  bg_menu_item.xml  bg_nothing.xml  bg_plain_less_rounded.xml  bg_plain_yellow.xml  bg_translate_btn.xml  bg_translucent.xml  custom_thumb.xml  custom_track.xml  done.xml  ic_baseline_done_24.xml  ic_baseline_mic_active_24.xml  ic_enter.xml  ic_more_apps.xml  ic_smiley_key.xml  ic_theme_key.xml  (+2 more)
app/src/main/res/drawable-v24/: bg_bottom_border.xml  bg_nothing_ripple.xml  bg_top_bar.xml
app/src/main/res/layout/: activity_all_done.xml  activity_enable_keyboard.xml  activity_how_to_use.xml  activity_main.xml  activity_mic_permission.xml  activity_settings.xml  activity_splash_screen.xml  keyboard_layout.xml  keyboard_layout_s.xml  keyboard_themes_dialog.xml  layout_candidate.xml  top_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: done.json  (+2 more)
(+51 files in other folders)
