<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="9.1%p"
    android:keyHeight="@dimen/key_height"
    android:horizontalGap="1%p"
    android:verticalGap="1%p">
    <Row>
        <Key android:keyWidth="8%p" android:codes="81" android:popupCharacters="1" android:keyEdgeFlags="left" android:keyLabel="Q"/>
        <Key android:keyWidth="8%p" android:codes="87" android:popupCharacters="2" android:keyLabel="W"/>
        <Key android:keyWidth="8%p" android:codes="69" android:popupCharacters="3" android:keyLabel="E"/>
        <Key android:keyWidth="8%p" android:codes="82" android:popupCharacters="4" android:keyLabel="R"/>
        <Key android:keyWidth="8%p" android:codes="84" android:popupCharacters="5" android:keyLabel="T"/>
        <Key android:keyWidth="8%p" android:codes="89" android:popupCharacters="6" android:keyLabel="Y"/>
        <Key android:keyWidth="8%p" android:codes="85" android:popupCharacters="7" android:keyLabel="U"/>
        <Key android:keyWidth="8%p" android:codes="73" android:popupCharacters="8" android:keyLabel="I"/>
        <Key android:keyWidth="8%p" android:codes="79" android:popupCharacters="9" android:keyLabel="O"/>
        <Key android:keyWidth="8%p" android:codes="80" android:popupCharacters="0" android:keyLabel="P"/>
        <Key android:keyWidth="8%p" android:codes="143" android:popupCharacters="0" android:keyEdgeFlags="right" android:keyLabel="Å"/>
    </Row>
    <Row>
        <Key android:keyWidth="8%p" android:codes="65" android:keyEdgeFlags="left" android:keyLabel="A"/>
        <Key android:keyWidth="8%p" android:codes="83" android:keyLabel="S"/>
        <Key android:keyWidth="8%p" android:codes="68" android:keyLabel="D"/>
        <Key android:keyWidth="8%p" android:codes="70" android:keyLabel="F"/>
        <Key android:keyWidth="8%p" android:codes="71" android:keyLabel="G"/>
        <Key android:keyWidth="8%p" android:codes="72" android:keyLabel="H"/>
        <Key android:keyWidth="8%p" android:codes="74" android:keyLabel="J"/>
        <Key android:keyWidth="8%p" android:codes="75" android:keyLabel="K"/>
        <Key android:keyWidth="8%p" android:codes="76" android:keyLabel="L"/>
        <Key android:keyWidth="8%p" android:codes="153" android:keyLabel="Ö"/>
        <Key android:keyWidth="8%p" android:codes="142" android:keyEdgeFlags="right" android:keyLabel="Ä"/>
    </Row>
    <Row>
        <Key android:keyWidth="13.5%p" android:codes="-110" android:keyEdgeFlags="left" android:isModifier="true" android:isSticky="true" android:keyIcon="@drawable/ic_shift"/>
        <Key android:codes="90" android:keyLabel="Z"/>
        <Key android:codes="88" android:keyLabel="X"/>
        <Key android:codes="67" android:keyLabel="C"/>
        <Key android:codes="86" android:keyLabel="V"/>
        <Key android:codes="66" android:keyLabel="B"/>
        <Key android:codes="78" android:keyLabel="N"/>
        <Key android:codes="77" android:keyLabel="M"/>
        <Key android:keyWidth="13%p" android:codes="-5" android:keyIcon="@drawable/ic_baseline_backspace_24" android:keyEdgeFlags="right" android:isRepeatable="true" />
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-200" android:keyEdgeFlags="left" android:keyLabel="123"/>
        <Key android:codes="-17" android:keyIcon="@drawable/ic_theme_key"/>
        <Key android:keyWidth="15%p" android:codes="12345" android:keyLabel="@string/label_caps"/>
        <Key android:keyWidth="28%p" android:codes="32" android:keyLabel="space"/>
        <Key android:codes="-300" android:keyIcon="@drawable/ic_smiley_key"/>
        <Key android:codes="46" android:keyLabel="."/>
        <Key android:keyWidth="13%p" android:codes="10" android:keyEdgeFlags="right" android:keyIcon="@drawable/ic_enter"/>
    </Row>
</Keyboard>
